{
  "name": "gimme-kitten",
  "description": "Production architectural ideas",
  "keywords": [
    "node",
    "express",
    "production",
    "microservices"
  ],
  "scripts": {
    "postdeploy": "echo 'restarting'"
  },
  "addons": [
    "cloudamqp:lemur",
    "papertrail:Choklad"
  ],
  "env": {
  }
}